-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-01-17 17:45:30 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE aukcja (
    aid         NUMBER NOT NULL,
    uzid        NUMBER NOT NULL,
    anazwa      VARCHAR2(100),
    acena       NUMBER,
    ailoscsztuk NUMBER,
    alicytacja  CHAR(1) NOT NULL,
    katnazwa    VARCHAR2(20) NOT NULL
);

ALTER TABLE aukcja ADD CONSTRAINT aukcja_pk PRIMARY KEY ( aid );

CREATE TABLE kategoria (
    katnazwa VARCHAR2(20) NOT NULL,
    katinfo  VARCHAR2(100) NOT NULL
);

ALTER TABLE kategoria ADD CONSTRAINT kategoria_pk PRIMARY KEY ( katnazwa );

CREATE TABLE kodpocztowy (
    kodpocztowy VARCHAR2(6) NOT NULL,
    kodmiasto   VARCHAR2(20)
);

ALTER TABLE kodpocztowy ADD CONSTRAINT kodpocztowy_pk PRIMARY KEY ( kodpocztowy );

CREATE TABLE kupioneprzedmioty (
    zid         NUMBER NOT NULL,
    aid         NUMBER NOT NULL,
    kiloscsztuk NUMBER NOT NULL
);

CREATE TABLE oferta (
    ooferowanacena NUMBER,
    oczaszlozenia  DATE,
    aid            NUMBER NOT NULL,
    uzid           NUMBER NOT NULL
);

CREATE TABLE parametr (
    parid    NUMBER NOT NULL,
    parnazwa VARCHAR2(20) NOT NULL,
    katnazwa VARCHAR2(20) NOT NULL
);

ALTER TABLE parametr ADD CONSTRAINT parametr_pk PRIMARY KEY ( parid );

CREATE TABLE uzytkownik (
    uzid         NUMBER NOT NULL,
    uzimie       VARCHAR2(20),
    uznazwisko   VARCHAR2(20),
    uzulica      VARCHAR2(20),
    uznrdomu     VARCHAR2(8),
    uznrtelefonu NUMBER,
    kodpocztowy  VARCHAR2(6) NOT NULL
);

ALTER TABLE uzytkownik ADD CONSTRAINT uzytkownik_pk PRIMARY KEY ( uzid );

CREATE TABLE wartoscparametru (
    wpwartosc VARCHAR2(20),
    aid       NUMBER NOT NULL,
    parid     NUMBER NOT NULL
);

CREATE TABLE zamowienia (
    zid              NUMBER NOT NULL,
    uzid             NUMBER NOT NULL,
    zczaszstworzenia DATE,
    zczaszlozenia    DATE
);

ALTER TABLE zamowienia ADD CONSTRAINT zamowienia_pk PRIMARY KEY ( zid );

ALTER TABLE aukcja
    ADD CONSTRAINT aukcja_kategoria_fk FOREIGN KEY ( katnazwa )
        REFERENCES kategoria ( katnazwa );

ALTER TABLE aukcja
    ADD CONSTRAINT aukcja_uzytkownik_fk FOREIGN KEY ( uzid )
        REFERENCES uzytkownik ( uzid );

ALTER TABLE kupioneprzedmioty
    ADD CONSTRAINT kupioneprzedmioty_aukcja_fk FOREIGN KEY ( aid )
        REFERENCES aukcja ( aid );

ALTER TABLE oferta
    ADD CONSTRAINT oferta_aukcja_fk FOREIGN KEY ( aid )
        REFERENCES aukcja ( aid );

ALTER TABLE oferta
    ADD CONSTRAINT oferta_uzytkownik_fk FOREIGN KEY ( uzid )
        REFERENCES uzytkownik ( uzid );

ALTER TABLE parametr
    ADD CONSTRAINT parametr_kategoria_fk FOREIGN KEY ( katnazwa )
        REFERENCES kategoria ( katnazwa );

ALTER TABLE uzytkownik
    ADD CONSTRAINT uzytkownik_kodpocztowy_fk FOREIGN KEY ( kodpocztowy )
        REFERENCES kodpocztowy ( kodpocztowy );

ALTER TABLE wartoscparametru
    ADD CONSTRAINT wartoscparametru_aukcja_fk FOREIGN KEY ( aid )
        REFERENCES aukcja ( aid );

ALTER TABLE wartoscparametru
    ADD CONSTRAINT wartoscparametru_parametr_fk FOREIGN KEY ( parid )
        REFERENCES parametr ( parid );

ALTER TABLE kupioneprzedmioty
    ADD CONSTRAINT zamowienia_kupione_fk FOREIGN KEY ( zid )
        REFERENCES zamowienia ( zid );

ALTER TABLE zamowienia
    ADD CONSTRAINT zamowienia_uzytkownik_fk FOREIGN KEY ( uzid )
        REFERENCES uzytkownik ( uzid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
